ktor {
    deployment {
        port = 8081
        port = ${?PORT}
 //       watch = [classes, resources]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    environment {
        trasm = "prova trasmissione"
    }
    rebbits {
        host = ${?HOSTRABBIT}
        user = ${?USERRABBIT}
        pass = ${?PASSRABBIT}
    }
}
