ktor {
    deployment {
        port = 8081
        port = ${?PORT}
 //       watch = [classes, resources]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    environment {
        trasm = "prova trasmissione"
    }
    rabbits {
        host = ${?HOSTRABBIT}
        user = ${?USERRABBIT}
        pass = ${?PASSRABBIT}
//        host = "192.168.1.30:30659"
//        user = "user"
//        pass = "password"
    }
}
